
START := { "a": SIZE , "b": SIZE , "c": SIZE } $ self.gu ( 'io' , CONSTANT , 'mse' , ARCHITECTURE_IO ) ~ self.gu ( 'ia' , CONSTANT , 'mse' , ARCHITECTURE_IA ) ~ self.gu ( 'ib' , CONSTANT , 'mse' , ARCHITECTURE_IB ) ~ self.gu ( 'ic' , CONSTANT , 'mse' , ARCHITECTURE_IC ) ~ self.gu ( 'ab' , CONSTANT , 'mse' , ARCHITECTURE_AB ) ~ self.gu ( 'ba' , CONSTANT , 'mse' , ARCHITECTURE_BA ) ~ self.gu ( 'ac' , CONSTANT , 'mse' , ARCHITECTURE_AC ) ~ self.gu ( 'ca' , CONSTANT , 'mse' , ARCHITECTURE_CA ) ~ self.gu ( 'bc' , CONSTANT , 'mse' , ARCHITECTURE_BC ) ~ self.gu ( 'cb' , CONSTANT , 'mse' , ARCHITECTURE_CB ) ~ self.gu ( 'ao' , CONSTANT , 'mse' , ARCHITECTURE_AO ) ~ self.gu ( 'bo' , CONSTANT , 'mse' , ARCHITECTURE_BO ) ~ self.gu ( 'co' , CONSTANT , 'mse' , ARCHITECTURE_CO ) $ ARCHITECTURE

SIZE := 2
SIZE := 3
SIZE := 4
SIZE := 5
SIZE := 6
SIZE := 7
SIZE := 8
SIZE := 9
SIZE := 10
SIZE := 11
SIZE := 12
SIZE := 13
SIZE := 14
SIZE := 15
SIZE := 16
SIZE := 17
SIZE := 18
SIZE := 19
SIZE := 20

ARCHITECTURE := ['i', 'o']
ARCHITECTURE := ['i', 'a', 'o']
ARCHITECTURE := ['i', 'ia', 'o']
ARCHITECTURE := ['i', 'b', 'o']
ARCHITECTURE := ['i', 'ib', 'o']
ARCHITECTURE := ['i', 'c', 'o']
ARCHITECTURE := ['i', 'ic', 'o']
ARCHITECTURE := ['i', 'a', 'b', 'o']
ARCHITECTURE := ['i', 'ia', 'b', 'o']
ARCHITECTURE := ['i', 'a', 'ib', 'o']
ARCHITECTURE := ['i', 'ia', 'ib', 'o']
ARCHITECTURE := ['i', 'b', 'a', 'o']
ARCHITECTURE := ['i', 'ib', 'a', 'o']
ARCHITECTURE := ['i', 'b', 'ia', 'o']
ARCHITECTURE := ['i', 'ib', 'ia', 'o']
ARCHITECTURE := ['i', 'ab', 'o']
ARCHITECTURE := ['i', 'iab', 'o']
ARCHITECTURE := ['i', 'a', 'c', 'o']
ARCHITECTURE := ['i', 'ia', 'c', 'o']
ARCHITECTURE := ['i', 'a', 'ic', 'o']
ARCHITECTURE := ['i', 'ia', 'ic', 'o']
ARCHITECTURE := ['i', 'c', 'a', 'o']
ARCHITECTURE := ['i', 'ic', 'a', 'o']
ARCHITECTURE := ['i', 'c', 'ia', 'o']
ARCHITECTURE := ['i', 'ic', 'ia', 'o']
ARCHITECTURE := ['i', 'ac', 'o']
ARCHITECTURE := ['i', 'iac', 'o']
ARCHITECTURE := ['i', 'b', 'c', 'o']
ARCHITECTURE := ['i', 'ib', 'c', 'o']
ARCHITECTURE := ['i', 'b', 'ic', 'o']
ARCHITECTURE := ['i', 'ib', 'ic', 'o']
ARCHITECTURE := ['i', 'c', 'b', 'o']
ARCHITECTURE := ['i', 'ic', 'b', 'o']
ARCHITECTURE := ['i', 'c', 'ib', 'o']
ARCHITECTURE := ['i', 'ic', 'ib', 'o']
ARCHITECTURE := ['i', 'bc', 'o']
ARCHITECTURE := ['i', 'ibc', 'o']
ARCHITECTURE := ['i', 'a', 'b', 'c', 'o']
ARCHITECTURE := ['i', 'ia', 'b', 'c', 'o']
ARCHITECTURE := ['i', 'a', 'ib', 'c', 'o']
ARCHITECTURE := ['i', 'a', 'b', 'ic', 'o']
ARCHITECTURE := ['i', 'ia', 'ib', 'c', 'o']
ARCHITECTURE := ['i', 'ia', 'b', 'ic', 'o']
ARCHITECTURE := ['i', 'a', 'ib', 'ic', 'o']
ARCHITECTURE := ['i', 'ab', 'c', 'o']
ARCHITECTURE := ['i', 'iab', 'c', 'o']
ARCHITECTURE := ['i', 'ab', 'ic', 'o']
ARCHITECTURE := ['i', 'a', 'bc', 'o']
ARCHITECTURE := ['i', 'ia', 'bc', 'o']
ARCHITECTURE := ['i', 'a', 'ibc', 'o']
ARCHITECTURE := ['i', 'abc', 'o']
ARCHITECTURE := ['i', 'iabc', 'o']
ARCHITECTURE := ['i', 'a', 'c', 'b', 'o']
ARCHITECTURE := ['i', 'ia', 'c', 'b', 'o']
ARCHITECTURE := ['i', 'a', 'ic', 'b', 'o']
ARCHITECTURE := ['i', 'a', 'c', 'ib', 'o']
ARCHITECTURE := ['i', 'ia', 'ic', 'b', 'o']
ARCHITECTURE := ['i', 'ia', 'c', 'ib', 'o']
ARCHITECTURE := ['i', 'a', 'ic', 'ib', 'o']
ARCHITECTURE := ['i', 'ac', 'b', 'o']
ARCHITECTURE := ['i', 'iac', 'b', 'o']
ARCHITECTURE := ['i', 'ac', 'ib', 'o']
ARCHITECTURE := ['i', 'b', 'a', 'c', 'o']
ARCHITECTURE := ['i', 'ib', 'a', 'c', 'o']
ARCHITECTURE := ['i', 'b', 'ia', 'c', 'o']
ARCHITECTURE := ['i', 'b', 'a', 'ic', 'o']
ARCHITECTURE := ['i', 'ib', 'ia', 'c', 'o']
ARCHITECTURE := ['i', 'ib', 'a', 'ic', 'o']
ARCHITECTURE := ['i', 'b', 'ia', 'ic', 'o']
ARCHITECTURE := ['i', 'b', 'ac', 'o']
ARCHITECTURE := ['i', 'b', 'c', 'a', 'o']
ARCHITECTURE := ['i', 'ib', 'c', 'a', 'o']
ARCHITECTURE := ['i', 'b', 'ic', 'a', 'o']
ARCHITECTURE := ['i', 'b', 'c', 'ia', 'o']
ARCHITECTURE := ['i', 'ib', 'ic', 'a', 'o']
ARCHITECTURE := ['i', 'ib', 'c', 'ia', 'o']
ARCHITECTURE := ['i', 'b', 'ic', 'ia', 'o']
ARCHITECTURE := ['i', 'bc', 'a', 'o']
ARCHITECTURE := ['i', 'ibc', 'a', 'o']
ARCHITECTURE := ['i', 'bc', 'ia', 'o']
ARCHITECTURE := ['i', 'c', 'a', 'b', 'o']
ARCHITECTURE := ['i', 'ic', 'a', 'b', 'o']
ARCHITECTURE := ['i', 'c', 'ia', 'b', 'o']
ARCHITECTURE := ['i', 'c', 'a', 'ib', 'o']
ARCHITECTURE := ['i', 'ic', 'ia', 'b', 'o']
ARCHITECTURE := ['i', 'ic', 'a', 'ib', 'o']
ARCHITECTURE := ['i', 'c', 'ia', 'ib', 'o']
ARCHITECTURE := ['i', 'c', 'ab', 'o']
ARCHITECTURE := ['i', 'c', 'b', 'a', 'o']
ARCHITECTURE := ['i', 'ic', 'b', 'a', 'o']
ARCHITECTURE := ['i', 'c', 'ib', 'a', 'o']
ARCHITECTURE := ['i', 'c', 'b', 'ia', 'o']
ARCHITECTURE := ['i', 'ic', 'ib', 'a', 'o']
ARCHITECTURE := ['i', 'ic', 'b', 'ia', 'o']
ARCHITECTURE := ['i', 'c', 'ib', 'ia', 'o']




CONSTANT := 0.01
CONSTANT := 0.1
CONSTANT := 0.2
CONSTANT := 0.3
CONSTANT := 0.4
CONSTANT := 0.5
CONSTANT := 0.6
CONSTANT := 0.7
CONSTANT := 0.8
CONSTANT := 0.9
CONSTANT := 0.99




ARCHITECTURE_IO := ['i', 'o']
ARCHITECTURE_IO := ['i', 'ia', 'o']
ARCHITECTURE_IO := ['i', 'ib', 'o']
ARCHITECTURE_IO := ['i', 'ic', 'o']
ARCHITECTURE_IO := ['i', 'a', 'ib', 'o']
ARCHITECTURE_IO := ['i', 'ia', 'ib', 'o']
ARCHITECTURE_IO := ['i', 'b', 'ia', 'o']
ARCHITECTURE_IO := ['i', 'ib', 'ia', 'o']
ARCHITECTURE_IO := ['i', 'iab', 'o']
ARCHITECTURE_IO := ['i', 'a', 'ic', 'o']
ARCHITECTURE_IO := ['i', 'ia', 'ic', 'o']
ARCHITECTURE_IO := ['i', 'c', 'ia', 'o']
ARCHITECTURE_IO := ['i', 'ic', 'ia', 'o']
ARCHITECTURE_IO := ['i', 'iac', 'o']
ARCHITECTURE_IO := ['i', 'b', 'ic', 'o']
ARCHITECTURE_IO := ['i', 'ib', 'ic', 'o']
ARCHITECTURE_IO := ['i', 'c', 'ib', 'o']
ARCHITECTURE_IO := ['i', 'ic', 'ib', 'o']
ARCHITECTURE_IO := ['i', 'ibc', 'o']
ARCHITECTURE_IO := ['i', 'a', 'b', 'ic', 'o']
ARCHITECTURE_IO := ['i', 'ia', 'b', 'ic', 'o']
ARCHITECTURE_IO := ['i', 'a', 'ib', 'ic', 'o']
ARCHITECTURE_IO := ['i', 'ab', 'ic', 'o']
ARCHITECTURE_IO := ['i', 'a', 'ibc', 'o']
ARCHITECTURE_IO := ['i', 'iabc', 'o']
ARCHITECTURE_IO := ['i', 'a', 'c', 'ib', 'o']
ARCHITECTURE_IO := ['i', 'ia', 'c', 'ib', 'o']
ARCHITECTURE_IO := ['i', 'a', 'ic', 'ib', 'o']
ARCHITECTURE_IO := ['i', 'ac', 'ib', 'o']
ARCHITECTURE_IO := ['i', 'b', 'a', 'ic', 'o']
ARCHITECTURE_IO := ['i', 'ib', 'a', 'ic', 'o']
ARCHITECTURE_IO := ['i', 'b', 'ia', 'ic', 'o']
ARCHITECTURE_IO := ['i', 'b', 'c', 'ia', 'o']
ARCHITECTURE_IO := ['i', 'ib', 'c', 'ia', 'o']
ARCHITECTURE_IO := ['i', 'b', 'ic', 'ia', 'o']
ARCHITECTURE_IO := ['i', 'bc', 'ia', 'o']
ARCHITECTURE_IO := ['i', 'c', 'a', 'ib', 'o']
ARCHITECTURE_IO := ['i', 'ic', 'a', 'ib', 'o']
ARCHITECTURE_IO := ['i', 'c', 'ia', 'ib', 'o']
ARCHITECTURE_IO := ['i', 'c', 'b', 'ia', 'o']
ARCHITECTURE_IO := ['i', 'ic', 'b', 'ia', 'o']
ARCHITECTURE_IO := ['i', 'c', 'ib', 'ia', 'o']


ARCHITECTURE_IA := ['i', 'a', 'o']
ARCHITECTURE_IA := ['i', 'ia', 'o']
ARCHITECTURE_IA := ['i', 'a', 'b', 'o']
ARCHITECTURE_IA := ['i', 'ia', 'b', 'o']
ARCHITECTURE_IA := ['i', 'a', 'ib', 'o']
ARCHITECTURE_IA := ['i', 'ia', 'ib', 'o']
ARCHITECTURE_IA := ['i', 'ib', 'a', 'o']
ARCHITECTURE_IA := ['i', 'ib', 'ia', 'o']
ARCHITECTURE_IA := ['i', 'ab', 'o']
ARCHITECTURE_IA := ['i', 'iab', 'o']
ARCHITECTURE_IA := ['i', 'a', 'c', 'o']
ARCHITECTURE_IA := ['i', 'ia', 'c', 'o']
ARCHITECTURE_IA := ['i', 'a', 'ic', 'o']
ARCHITECTURE_IA := ['i', 'ia', 'ic', 'o']
ARCHITECTURE_IA := ['i', 'ic', 'a', 'o']
ARCHITECTURE_IA := ['i', 'ic', 'ia', 'o']
ARCHITECTURE_IA := ['i', 'ac', 'o']
ARCHITECTURE_IA := ['i', 'iac', 'o']
ARCHITECTURE_IA := ['i', 'a', 'b', 'c', 'o']
ARCHITECTURE_IA := ['i', 'ia', 'b', 'c', 'o']
ARCHITECTURE_IA := ['i', 'a', 'ib', 'c', 'o']
ARCHITECTURE_IA := ['i', 'a', 'b', 'ic', 'o']
ARCHITECTURE_IA := ['i', 'ia', 'ib', 'c', 'o']
ARCHITECTURE_IA := ['i', 'ia', 'b', 'ic', 'o']
ARCHITECTURE_IA := ['i', 'a', 'ib', 'ic', 'o']
ARCHITECTURE_IA := ['i', 'ab', 'c', 'o']
ARCHITECTURE_IA := ['i', 'iab', 'c', 'o']
ARCHITECTURE_IA := ['i', 'ab', 'ic', 'o']
ARCHITECTURE_IA := ['i', 'a', 'bc', 'o']
ARCHITECTURE_IA := ['i', 'ia', 'bc', 'o']
ARCHITECTURE_IA := ['i', 'a', 'ibc', 'o']
ARCHITECTURE_IA := ['i', 'abc', 'o']
ARCHITECTURE_IA := ['i', 'iabc', 'o']
ARCHITECTURE_IA := ['i', 'a', 'c', 'b', 'o']
ARCHITECTURE_IA := ['i', 'ia', 'c', 'b', 'o']
ARCHITECTURE_IA := ['i', 'a', 'ic', 'b', 'o']
ARCHITECTURE_IA := ['i', 'a', 'c', 'ib', 'o']
ARCHITECTURE_IA := ['i', 'ia', 'ic', 'b', 'o']
ARCHITECTURE_IA := ['i', 'ia', 'c', 'ib', 'o']
ARCHITECTURE_IA := ['i', 'a', 'ic', 'ib', 'o']
ARCHITECTURE_IA := ['i', 'ac', 'b', 'o']
ARCHITECTURE_IA := ['i', 'iac', 'b', 'o']
ARCHITECTURE_IA := ['i', 'ac', 'ib', 'o']
ARCHITECTURE_IA := ['i', 'ib', 'a', 'c', 'o']
ARCHITECTURE_IA := ['i', 'ib', 'ia', 'c', 'o']
ARCHITECTURE_IA := ['i', 'ib', 'a', 'ic', 'o']
ARCHITECTURE_IA := ['i', 'b', 'ic', 'a', 'o']
ARCHITECTURE_IA := ['i', 'ib', 'ic', 'a', 'o']
ARCHITECTURE_IA := ['i', 'b', 'ic', 'ia', 'o']
ARCHITECTURE_IA := ['i', 'ibc', 'a', 'o']
ARCHITECTURE_IA := ['i', 'ic', 'a', 'b', 'o']
ARCHITECTURE_IA := ['i', 'ic', 'ia', 'b', 'o']
ARCHITECTURE_IA := ['i', 'ic', 'a', 'ib', 'o']
ARCHITECTURE_IA := ['i', 'c', 'ib', 'a', 'o']
ARCHITECTURE_IA := ['i', 'ic', 'ib', 'a', 'o']
ARCHITECTURE_IA := ['i', 'c', 'ib', 'ia', 'o']


ARCHITECTURE_IB := ['i', 'b', 'o']
ARCHITECTURE_IB := ['i', 'ib', 'o']
ARCHITECTURE_IB := ['i', 'ia', 'b', 'o']
ARCHITECTURE_IB := ['i', 'ia', 'ib', 'o']
ARCHITECTURE_IB := ['i', 'b', 'a', 'o']
ARCHITECTURE_IB := ['i', 'ib', 'a', 'o']
ARCHITECTURE_IB := ['i', 'b', 'ia', 'o']
ARCHITECTURE_IB := ['i', 'ib', 'ia', 'o']
ARCHITECTURE_IB := ['i', 'ab', 'o']
ARCHITECTURE_IB := ['i', 'iab', 'o']
ARCHITECTURE_IB := ['i', 'b', 'c', 'o']
ARCHITECTURE_IB := ['i', 'ib', 'c', 'o']
ARCHITECTURE_IB := ['i', 'b', 'ic', 'o']
ARCHITECTURE_IB := ['i', 'ib', 'ic', 'o']
ARCHITECTURE_IB := ['i', 'ic', 'b', 'o']
ARCHITECTURE_IB := ['i', 'ic', 'ib', 'o']
ARCHITECTURE_IB := ['i', 'bc', 'o']
ARCHITECTURE_IB := ['i', 'ibc', 'o']
ARCHITECTURE_IB := ['i', 'ia', 'b', 'c', 'o']
ARCHITECTURE_IB := ['i', 'ia', 'ib', 'c', 'o']
ARCHITECTURE_IB := ['i', 'ia', 'b', 'ic', 'o']
ARCHITECTURE_IB := ['i', 'ab', 'c', 'o']
ARCHITECTURE_IB := ['i', 'iab', 'c', 'o']
ARCHITECTURE_IB := ['i', 'ab', 'ic', 'o']
ARCHITECTURE_IB := ['i', 'ia', 'bc', 'o']
ARCHITECTURE_IB := ['i', 'abc', 'o']
ARCHITECTURE_IB := ['i', 'iabc', 'o']
ARCHITECTURE_IB := ['i', 'a', 'ic', 'b', 'o']
ARCHITECTURE_IB := ['i', 'ia', 'ic', 'b', 'o']
ARCHITECTURE_IB := ['i', 'a', 'ic', 'ib', 'o']
ARCHITECTURE_IB := ['i', 'iac', 'b', 'o']
ARCHITECTURE_IB := ['i', 'b', 'a', 'c', 'o']
ARCHITECTURE_IB := ['i', 'ib', 'a', 'c', 'o']
ARCHITECTURE_IB := ['i', 'b', 'ia', 'c', 'o']
ARCHITECTURE_IB := ['i', 'b', 'a', 'ic', 'o']
ARCHITECTURE_IB := ['i', 'ib', 'ia', 'c', 'o']
ARCHITECTURE_IB := ['i', 'ib', 'a', 'ic', 'o']
ARCHITECTURE_IB := ['i', 'b', 'ia', 'ic', 'o']
ARCHITECTURE_IB := ['i', 'b', 'ac', 'o']
ARCHITECTURE_IB := ['i', 'b', 'c', 'a', 'o']
ARCHITECTURE_IB := ['i', 'ib', 'c', 'a', 'o']
ARCHITECTURE_IB := ['i', 'b', 'ic', 'a', 'o']
ARCHITECTURE_IB := ['i', 'b', 'c', 'ia', 'o']
ARCHITECTURE_IB := ['i', 'ib', 'ic', 'a', 'o']
ARCHITECTURE_IB := ['i', 'ib', 'c', 'ia', 'o']
ARCHITECTURE_IB := ['i', 'b', 'ic', 'ia', 'o']
ARCHITECTURE_IB := ['i', 'bc', 'a', 'o']
ARCHITECTURE_IB := ['i', 'ibc', 'a', 'o']
ARCHITECTURE_IB := ['i', 'bc', 'ia', 'o']
ARCHITECTURE_IB := ['i', 'c', 'ia', 'b', 'o']
ARCHITECTURE_IB := ['i', 'ic', 'ia', 'b', 'o']
ARCHITECTURE_IB := ['i', 'c', 'ia', 'ib', 'o']
ARCHITECTURE_IB := ['i', 'ic', 'b', 'a', 'o']
ARCHITECTURE_IB := ['i', 'ic', 'ib', 'a', 'o']
ARCHITECTURE_IB := ['i', 'ic', 'b', 'ia', 'o']


ARCHITECTURE_IC := ['i', 'c', 'o']
ARCHITECTURE_IC := ['i', 'ic', 'o']
ARCHITECTURE_IC := ['i', 'ia', 'c', 'o']
ARCHITECTURE_IC := ['i', 'ia', 'ic', 'o']
ARCHITECTURE_IC := ['i', 'c', 'a', 'o']
ARCHITECTURE_IC := ['i', 'ic', 'a', 'o']
ARCHITECTURE_IC := ['i', 'c', 'ia', 'o']
ARCHITECTURE_IC := ['i', 'ic', 'ia', 'o']
ARCHITECTURE_IC := ['i', 'ac', 'o']
ARCHITECTURE_IC := ['i', 'iac', 'o']
ARCHITECTURE_IC := ['i', 'ib', 'c', 'o']
ARCHITECTURE_IC := ['i', 'ib', 'ic', 'o']
ARCHITECTURE_IC := ['i', 'c', 'b', 'o']
ARCHITECTURE_IC := ['i', 'ic', 'b', 'o']
ARCHITECTURE_IC := ['i', 'c', 'ib', 'o']
ARCHITECTURE_IC := ['i', 'ic', 'ib', 'o']
ARCHITECTURE_IC := ['i', 'bc', 'o']
ARCHITECTURE_IC := ['i', 'ibc', 'o']
ARCHITECTURE_IC := ['i', 'a', 'ib', 'c', 'o']
ARCHITECTURE_IC := ['i', 'ia', 'ib', 'c', 'o']
ARCHITECTURE_IC := ['i', 'a', 'ib', 'ic', 'o']
ARCHITECTURE_IC := ['i', 'iab', 'c', 'o']
ARCHITECTURE_IC := ['i', 'ia', 'bc', 'o']
ARCHITECTURE_IC := ['i', 'abc', 'o']
ARCHITECTURE_IC := ['i', 'iabc', 'o']
ARCHITECTURE_IC := ['i', 'ia', 'c', 'b', 'o']
ARCHITECTURE_IC := ['i', 'ia', 'ic', 'b', 'o']
ARCHITECTURE_IC := ['i', 'ia', 'c', 'ib', 'o']
ARCHITECTURE_IC := ['i', 'ac', 'b', 'o']
ARCHITECTURE_IC := ['i', 'iac', 'b', 'o']
ARCHITECTURE_IC := ['i', 'ac', 'ib', 'o']
ARCHITECTURE_IC := ['i', 'b', 'ia', 'c', 'o']
ARCHITECTURE_IC := ['i', 'ib', 'ia', 'c', 'o']
ARCHITECTURE_IC := ['i', 'b', 'ia', 'ic', 'o']
ARCHITECTURE_IC := ['i', 'ib', 'c', 'a', 'o']
ARCHITECTURE_IC := ['i', 'ib', 'ic', 'a', 'o']
ARCHITECTURE_IC := ['i', 'ib', 'c', 'ia', 'o']
ARCHITECTURE_IC := ['i', 'bc', 'a', 'o']
ARCHITECTURE_IC := ['i', 'ibc', 'a', 'o']
ARCHITECTURE_IC := ['i', 'bc', 'ia', 'o']
ARCHITECTURE_IC := ['i', 'c', 'a', 'b', 'o']
ARCHITECTURE_IC := ['i', 'ic', 'a', 'b', 'o']
ARCHITECTURE_IC := ['i', 'c', 'ia', 'b', 'o']
ARCHITECTURE_IC := ['i', 'c', 'a', 'ib', 'o']
ARCHITECTURE_IC := ['i', 'ic', 'ia', 'b', 'o']
ARCHITECTURE_IC := ['i', 'ic', 'a', 'ib', 'o']
ARCHITECTURE_IC := ['i', 'c', 'ia', 'ib', 'o']
ARCHITECTURE_IC := ['i', 'c', 'ab', 'o']
ARCHITECTURE_IC := ['i', 'c', 'b', 'a', 'o']
ARCHITECTURE_IC := ['i', 'ic', 'b', 'a', 'o']
ARCHITECTURE_IC := ['i', 'c', 'ib', 'a', 'o']
ARCHITECTURE_IC := ['i', 'c', 'b', 'ia', 'o']
ARCHITECTURE_IC := ['i', 'ic', 'ib', 'a', 'o']
ARCHITECTURE_IC := ['i', 'ic', 'b', 'ia', 'o']
ARCHITECTURE_IC := ['i', 'c', 'ib', 'ia', 'o']


ARCHITECTURE_AB := ['i', 'a', 'b', 'o']
ARCHITECTURE_AB := ['i', 'ia', 'b', 'o']
ARCHITECTURE_AB := ['i', 'a', 'ib', 'o']
ARCHITECTURE_AB := ['i', 'ia', 'ib', 'o']
ARCHITECTURE_AB := ['i', 'a', 'b', 'c', 'o']
ARCHITECTURE_AB := ['i', 'ia', 'b', 'c', 'o']
ARCHITECTURE_AB := ['i', 'a', 'ib', 'c', 'o']
ARCHITECTURE_AB := ['i', 'a', 'b', 'ic', 'o']
ARCHITECTURE_AB := ['i', 'ia', 'ib', 'c', 'o']
ARCHITECTURE_AB := ['i', 'ia', 'b', 'ic', 'o']
ARCHITECTURE_AB := ['i', 'a', 'ib', 'ic', 'o']
ARCHITECTURE_AB := ['i', 'a', 'bc', 'o']
ARCHITECTURE_AB := ['i', 'ia', 'bc', 'o']
ARCHITECTURE_AB := ['i', 'a', 'ibc', 'o']
ARCHITECTURE_AB := ['i', 'ac', 'b', 'o']
ARCHITECTURE_AB := ['i', 'iac', 'b', 'o']
ARCHITECTURE_AB := ['i', 'ac', 'ib', 'o']
ARCHITECTURE_AB := ['i', 'c', 'a', 'b', 'o']
ARCHITECTURE_AB := ['i', 'ic', 'a', 'b', 'o']
ARCHITECTURE_AB := ['i', 'c', 'ia', 'b', 'o']
ARCHITECTURE_AB := ['i', 'c', 'a', 'ib', 'o']
ARCHITECTURE_AB := ['i', 'ic', 'ia', 'b', 'o']
ARCHITECTURE_AB := ['i', 'ic', 'a', 'ib', 'o']
ARCHITECTURE_AB := ['i', 'c', 'ia', 'ib', 'o']


ARCHITECTURE_BA := ['i', 'b', 'a', 'o']
ARCHITECTURE_BA := ['i', 'ib', 'a', 'o']
ARCHITECTURE_BA := ['i', 'b', 'ia', 'o']
ARCHITECTURE_BA := ['i', 'ib', 'ia', 'o']
ARCHITECTURE_BA := ['i', 'b', 'a', 'c', 'o']
ARCHITECTURE_BA := ['i', 'ib', 'a', 'c', 'o']
ARCHITECTURE_BA := ['i', 'b', 'ia', 'c', 'o']
ARCHITECTURE_BA := ['i', 'b', 'a', 'ic', 'o']
ARCHITECTURE_BA := ['i', 'ib', 'ia', 'c', 'o']
ARCHITECTURE_BA := ['i', 'ib', 'a', 'ic', 'o']
ARCHITECTURE_BA := ['i', 'b', 'ia', 'ic', 'o']
ARCHITECTURE_BA := ['i', 'b', 'ac', 'o']
ARCHITECTURE_BA := ['i', 'bc', 'a', 'o']
ARCHITECTURE_BA := ['i', 'ibc', 'a', 'o']
ARCHITECTURE_BA := ['i', 'bc', 'ia', 'o']
ARCHITECTURE_BA := ['i', 'c', 'b', 'a', 'o']
ARCHITECTURE_BA := ['i', 'ic', 'b', 'a', 'o']
ARCHITECTURE_BA := ['i', 'c', 'ib', 'a', 'o']
ARCHITECTURE_BA := ['i', 'c', 'b', 'ia', 'o']
ARCHITECTURE_BA := ['i', 'ic', 'ib', 'a', 'o']
ARCHITECTURE_BA := ['i', 'ic', 'b', 'ia', 'o']
ARCHITECTURE_BA := ['i', 'c', 'ib', 'ia', 'o']


ARCHITECTURE_AC := ['i', 'a', 'c', 'o']
ARCHITECTURE_AC := ['i', 'ia', 'c', 'o']
ARCHITECTURE_AC := ['i', 'a', 'ic', 'o']
ARCHITECTURE_AC := ['i', 'ia', 'ic', 'o']
ARCHITECTURE_AC := ['i', 'ab', 'c', 'o']
ARCHITECTURE_AC := ['i', 'iab', 'c', 'o']
ARCHITECTURE_AC := ['i', 'ab', 'ic', 'o']
ARCHITECTURE_AC := ['i', 'a', 'bc', 'o']
ARCHITECTURE_AC := ['i', 'ia', 'bc', 'o']
ARCHITECTURE_AC := ['i', 'a', 'ibc', 'o']
ARCHITECTURE_AC := ['i', 'a', 'c', 'b', 'o']
ARCHITECTURE_AC := ['i', 'ia', 'c', 'b', 'o']
ARCHITECTURE_AC := ['i', 'a', 'ic', 'b', 'o']
ARCHITECTURE_AC := ['i', 'a', 'c', 'ib', 'o']
ARCHITECTURE_AC := ['i', 'ia', 'ic', 'b', 'o']
ARCHITECTURE_AC := ['i', 'ia', 'c', 'ib', 'o']
ARCHITECTURE_AC := ['i', 'a', 'ic', 'ib', 'o']
ARCHITECTURE_AC := ['i', 'b', 'a', 'c', 'o']
ARCHITECTURE_AC := ['i', 'ib', 'a', 'c', 'o']
ARCHITECTURE_AC := ['i', 'b', 'ia', 'c', 'o']
ARCHITECTURE_AC := ['i', 'b', 'a', 'ic', 'o']
ARCHITECTURE_AC := ['i', 'ib', 'ia', 'c', 'o']
ARCHITECTURE_AC := ['i', 'ib', 'a', 'ic', 'o']
ARCHITECTURE_AC := ['i', 'b', 'ia', 'ic', 'o']


ARCHITECTURE_CA := ['i', 'c', 'a', 'o']
ARCHITECTURE_CA := ['i', 'ic', 'a', 'o']
ARCHITECTURE_CA := ['i', 'c', 'ia', 'o']
ARCHITECTURE_CA := ['i', 'ic', 'ia', 'o']
ARCHITECTURE_CA := ['i', 'b', 'c', 'a', 'o']
ARCHITECTURE_CA := ['i', 'ib', 'c', 'a', 'o']
ARCHITECTURE_CA := ['i', 'b', 'ic', 'a', 'o']
ARCHITECTURE_CA := ['i', 'b', 'c', 'ia', 'o']
ARCHITECTURE_CA := ['i', 'ib', 'ic', 'a', 'o']
ARCHITECTURE_CA := ['i', 'ib', 'c', 'ia', 'o']
ARCHITECTURE_CA := ['i', 'b', 'ic', 'ia', 'o']
ARCHITECTURE_CA := ['i', 'bc', 'a', 'o']
ARCHITECTURE_CA := ['i', 'ibc', 'a', 'o']
ARCHITECTURE_CA := ['i', 'bc', 'ia', 'o']
ARCHITECTURE_CA := ['i', 'c', 'a', 'b', 'o']
ARCHITECTURE_CA := ['i', 'ic', 'a', 'b', 'o']
ARCHITECTURE_CA := ['i', 'c', 'ia', 'b', 'o']
ARCHITECTURE_CA := ['i', 'c', 'a', 'ib', 'o']
ARCHITECTURE_CA := ['i', 'ic', 'ia', 'b', 'o']
ARCHITECTURE_CA := ['i', 'ic', 'a', 'ib', 'o']
ARCHITECTURE_CA := ['i', 'c', 'ia', 'ib', 'o']
ARCHITECTURE_CA := ['i', 'c', 'ab', 'o']


ARCHITECTURE_BC := ['i', 'b', 'c', 'o']
ARCHITECTURE_BC := ['i', 'ib', 'c', 'o']
ARCHITECTURE_BC := ['i', 'b', 'ic', 'o']
ARCHITECTURE_BC := ['i', 'ib', 'ic', 'o']
ARCHITECTURE_BC := ['i', 'a', 'b', 'c', 'o']
ARCHITECTURE_BC := ['i', 'ia', 'b', 'c', 'o']
ARCHITECTURE_BC := ['i', 'a', 'ib', 'c', 'o']
ARCHITECTURE_BC := ['i', 'a', 'b', 'ic', 'o']
ARCHITECTURE_BC := ['i', 'ia', 'ib', 'c', 'o']
ARCHITECTURE_BC := ['i', 'ia', 'b', 'ic', 'o']
ARCHITECTURE_BC := ['i', 'a', 'ib', 'ic', 'o']
ARCHITECTURE_BC := ['i', 'ab', 'c', 'o']
ARCHITECTURE_BC := ['i', 'iab', 'c', 'o']
ARCHITECTURE_BC := ['i', 'ab', 'ic', 'o']
ARCHITECTURE_BC := ['i', 'b', 'ac', 'o']
ARCHITECTURE_BC := ['i', 'b', 'c', 'a', 'o']
ARCHITECTURE_BC := ['i', 'ib', 'c', 'a', 'o']
ARCHITECTURE_BC := ['i', 'b', 'ic', 'a', 'o']
ARCHITECTURE_BC := ['i', 'b', 'c', 'ia', 'o']
ARCHITECTURE_BC := ['i', 'ib', 'ic', 'a', 'o']
ARCHITECTURE_BC := ['i', 'ib', 'c', 'ia', 'o']
ARCHITECTURE_BC := ['i', 'b', 'ic', 'ia', 'o']


ARCHITECTURE_CB := ['i', 'c', 'b', 'o']
ARCHITECTURE_CB := ['i', 'ic', 'b', 'o']
ARCHITECTURE_CB := ['i', 'c', 'ib', 'o']
ARCHITECTURE_CB := ['i', 'ic', 'ib', 'o']
ARCHITECTURE_CB := ['i', 'a', 'c', 'b', 'o']
ARCHITECTURE_CB := ['i', 'ia', 'c', 'b', 'o']
ARCHITECTURE_CB := ['i', 'a', 'ic', 'b', 'o']
ARCHITECTURE_CB := ['i', 'a', 'c', 'ib', 'o']
ARCHITECTURE_CB := ['i', 'ia', 'ic', 'b', 'o']
ARCHITECTURE_CB := ['i', 'ia', 'c', 'ib', 'o']
ARCHITECTURE_CB := ['i', 'a', 'ic', 'ib', 'o']
ARCHITECTURE_CB := ['i', 'ac', 'b', 'o']
ARCHITECTURE_CB := ['i', 'iac', 'b', 'o']
ARCHITECTURE_CB := ['i', 'ac', 'ib', 'o']
ARCHITECTURE_CB := ['i', 'c', 'ab', 'o']
ARCHITECTURE_CB := ['i', 'c', 'b', 'a', 'o']
ARCHITECTURE_CB := ['i', 'ic', 'b', 'a', 'o']
ARCHITECTURE_CB := ['i', 'c', 'ib', 'a', 'o']
ARCHITECTURE_CB := ['i', 'c', 'b', 'ia', 'o']
ARCHITECTURE_CB := ['i', 'ic', 'ib', 'a', 'o']
ARCHITECTURE_CB := ['i', 'ic', 'b', 'ia', 'o']
ARCHITECTURE_CB := ['i', 'c', 'ib', 'ia', 'o']


ARCHITECTURE_AO := ['i', 'a', 'o']
ARCHITECTURE_AO := ['i', 'ia', 'o']
ARCHITECTURE_AO := ['i', 'b', 'a', 'o']
ARCHITECTURE_AO := ['i', 'ib', 'a', 'o']
ARCHITECTURE_AO := ['i', 'b', 'ia', 'o']
ARCHITECTURE_AO := ['i', 'ib', 'ia', 'o']
ARCHITECTURE_AO := ['i', 'ab', 'o']
ARCHITECTURE_AO := ['i', 'iab', 'o']
ARCHITECTURE_AO := ['i', 'c', 'a', 'o']
ARCHITECTURE_AO := ['i', 'ic', 'a', 'o']
ARCHITECTURE_AO := ['i', 'c', 'ia', 'o']
ARCHITECTURE_AO := ['i', 'ic', 'ia', 'o']
ARCHITECTURE_AO := ['i', 'ac', 'o']
ARCHITECTURE_AO := ['i', 'iac', 'o']
ARCHITECTURE_AO := ['i', 'abc', 'o']
ARCHITECTURE_AO := ['i', 'iabc', 'o']
ARCHITECTURE_AO := ['i', 'b', 'ac', 'o']
ARCHITECTURE_AO := ['i', 'b', 'c', 'a', 'o']
ARCHITECTURE_AO := ['i', 'ib', 'c', 'a', 'o']
ARCHITECTURE_AO := ['i', 'b', 'ic', 'a', 'o']
ARCHITECTURE_AO := ['i', 'b', 'c', 'ia', 'o']
ARCHITECTURE_AO := ['i', 'ib', 'ic', 'a', 'o']
ARCHITECTURE_AO := ['i', 'ib', 'c', 'ia', 'o']
ARCHITECTURE_AO := ['i', 'b', 'ic', 'ia', 'o']
ARCHITECTURE_AO := ['i', 'bc', 'a', 'o']
ARCHITECTURE_AO := ['i', 'ibc', 'a', 'o']
ARCHITECTURE_AO := ['i', 'bc', 'ia', 'o']
ARCHITECTURE_AO := ['i', 'c', 'ab', 'o']
ARCHITECTURE_AO := ['i', 'c', 'b', 'a', 'o']
ARCHITECTURE_AO := ['i', 'ic', 'b', 'a', 'o']
ARCHITECTURE_AO := ['i', 'c', 'ib', 'a', 'o']
ARCHITECTURE_AO := ['i', 'c', 'b', 'ia', 'o']
ARCHITECTURE_AO := ['i', 'ic', 'ib', 'a', 'o']
ARCHITECTURE_AO := ['i', 'ic', 'b', 'ia', 'o']
ARCHITECTURE_AO := ['i', 'c', 'ib', 'ia', 'o']


ARCHITECTURE_BO := ['i', 'b', 'o']
ARCHITECTURE_BO := ['i', 'ib', 'o']
ARCHITECTURE_BO := ['i', 'a', 'b', 'o']
ARCHITECTURE_BO := ['i', 'ia', 'b', 'o']
ARCHITECTURE_BO := ['i', 'a', 'ib', 'o']
ARCHITECTURE_BO := ['i', 'ia', 'ib', 'o']
ARCHITECTURE_BO := ['i', 'ab', 'o']
ARCHITECTURE_BO := ['i', 'iab', 'o']
ARCHITECTURE_BO := ['i', 'c', 'b', 'o']
ARCHITECTURE_BO := ['i', 'ic', 'b', 'o']
ARCHITECTURE_BO := ['i', 'c', 'ib', 'o']
ARCHITECTURE_BO := ['i', 'ic', 'ib', 'o']
ARCHITECTURE_BO := ['i', 'bc', 'o']
ARCHITECTURE_BO := ['i', 'ibc', 'o']
ARCHITECTURE_BO := ['i', 'a', 'bc', 'o']
ARCHITECTURE_BO := ['i', 'ia', 'bc', 'o']
ARCHITECTURE_BO := ['i', 'a', 'ibc', 'o']
ARCHITECTURE_BO := ['i', 'abc', 'o']
ARCHITECTURE_BO := ['i', 'iabc', 'o']
ARCHITECTURE_BO := ['i', 'a', 'c', 'b', 'o']
ARCHITECTURE_BO := ['i', 'ia', 'c', 'b', 'o']
ARCHITECTURE_BO := ['i', 'a', 'ic', 'b', 'o']
ARCHITECTURE_BO := ['i', 'a', 'c', 'ib', 'o']
ARCHITECTURE_BO := ['i', 'ia', 'ic', 'b', 'o']
ARCHITECTURE_BO := ['i', 'ia', 'c', 'ib', 'o']
ARCHITECTURE_BO := ['i', 'a', 'ic', 'ib', 'o']
ARCHITECTURE_BO := ['i', 'ac', 'b', 'o']
ARCHITECTURE_BO := ['i', 'iac', 'b', 'o']
ARCHITECTURE_BO := ['i', 'ac', 'ib', 'o']
ARCHITECTURE_BO := ['i', 'c', 'a', 'b', 'o']
ARCHITECTURE_BO := ['i', 'ic', 'a', 'b', 'o']
ARCHITECTURE_BO := ['i', 'c', 'ia', 'b', 'o']
ARCHITECTURE_BO := ['i', 'c', 'a', 'ib', 'o']
ARCHITECTURE_BO := ['i', 'ic', 'ia', 'b', 'o']
ARCHITECTURE_BO := ['i', 'ic', 'a', 'ib', 'o']
ARCHITECTURE_BO := ['i', 'c', 'ia', 'ib', 'o']
ARCHITECTURE_BO := ['i', 'c', 'ab', 'o']


ARCHITECTURE_CO := ['i', 'c', 'o']
ARCHITECTURE_CO := ['i', 'ic', 'o']
ARCHITECTURE_CO := ['i', 'a', 'c', 'o']
ARCHITECTURE_CO := ['i', 'ia', 'c', 'o']
ARCHITECTURE_CO := ['i', 'a', 'ic', 'o']
ARCHITECTURE_CO := ['i', 'ia', 'ic', 'o']
ARCHITECTURE_CO := ['i', 'ac', 'o']
ARCHITECTURE_CO := ['i', 'iac', 'o']
ARCHITECTURE_CO := ['i', 'b', 'c', 'o']
ARCHITECTURE_CO := ['i', 'ib', 'c', 'o']
ARCHITECTURE_CO := ['i', 'b', 'ic', 'o']
ARCHITECTURE_CO := ['i', 'ib', 'ic', 'o']
ARCHITECTURE_CO := ['i', 'bc', 'o']
ARCHITECTURE_CO := ['i', 'ibc', 'o']
ARCHITECTURE_CO := ['i', 'a', 'b', 'c', 'o']
ARCHITECTURE_CO := ['i', 'ia', 'b', 'c', 'o']
ARCHITECTURE_CO := ['i', 'a', 'ib', 'c', 'o']
ARCHITECTURE_CO := ['i', 'a', 'b', 'ic', 'o']
ARCHITECTURE_CO := ['i', 'ia', 'ib', 'c', 'o']
ARCHITECTURE_CO := ['i', 'ia', 'b', 'ic', 'o']
ARCHITECTURE_CO := ['i', 'a', 'ib', 'ic', 'o']
ARCHITECTURE_CO := ['i', 'ab', 'c', 'o']
ARCHITECTURE_CO := ['i', 'iab', 'c', 'o']
ARCHITECTURE_CO := ['i', 'ab', 'ic', 'o']
ARCHITECTURE_CO := ['i', 'a', 'bc', 'o']
ARCHITECTURE_CO := ['i', 'ia', 'bc', 'o']
ARCHITECTURE_CO := ['i', 'a', 'ibc', 'o']
ARCHITECTURE_CO := ['i', 'abc', 'o']
ARCHITECTURE_CO := ['i', 'iabc', 'o']
ARCHITECTURE_CO := ['i', 'b', 'a', 'c', 'o']
ARCHITECTURE_CO := ['i', 'ib', 'a', 'c', 'o']
ARCHITECTURE_CO := ['i', 'b', 'ia', 'c', 'o']
ARCHITECTURE_CO := ['i', 'b', 'a', 'ic', 'o']
ARCHITECTURE_CO := ['i', 'ib', 'ia', 'c', 'o']
ARCHITECTURE_CO := ['i', 'ib', 'a', 'ic', 'o']
ARCHITECTURE_CO := ['i', 'b', 'ia', 'ic', 'o']
ARCHITECTURE_CO := ['i', 'b', 'ac', 'o']